# AI_Assistant_Project

./: .contrib_check  .gitignore  README.md  SECURITY.md  build.gradle  database_update.sql  deploy.ps1  deploy.sh  mvnw.cmd  pom.xml  quick-start.ps1  restart-app.ps1  rollback_main.ps1  server-setup.sh  start-app.bat  start-app.ps1  배포_가이드.md  서버_관리_가이드.md
src/main/java/com/bpe/platform/: BpePlatformApplication.java
src/main/java/com/bpe/platform/config/: DataInitializer.java  DataSupplyApiDataSourceConfig.java  DatabaseSetup.java  ElasticsearchConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bpe/platform/controller/: ApiSupplyCompanyController.java  ChatbotController.java  DataChatbotController.java  DataController.java  GlobalAssetsController.java  MainController.java  MemberController.java  RackController.java  ReportController.java  ServerController.java
src/main/java/com/bpe/platform/entity/: ApiSupplyCompany.java  ApiSupplyCompanyDetail.java  Code.java  CodeId.java  Dashboard.java  Rack.java  Server.java  ServerIssue.java  SparkTask.java  User.java
src/main/java/com/bpe/platform/repository/: ApiSupplyCompanyRepository.java  CodeRepository.java  DashboardRepository.java  RackRepository.java  ServerIssueRepository.java  ServerRepository.java  SparkTaskRepository.java  UserRepository.java
src/main/java/com/bpe/platform/service/: ApiSupplyCompanyService.java  ChatbotService.java  CodeService.java  DashboardService.java  DataChatbotService.java  GlobalAssetsService.java  ImageUploadService.java  LlmService.java  RackService.java  ReportService.java  ServerIssueService.java  ServerService.java  SparkTaskService.java  UserService.java
src/main/java/com/bpe/platform/util/: ElasticsearchIndexInitializer.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/monthly-report/: RnD_월간보고_2025년_10월_현황.pptx  RnD_월간보고_2025년_12월_현황.pptx  RnD_월간보고_2026년_01월_현황.pptx
src/main/resources/monthly-report/template/: RnD_월간보고_기본템플릿.pptx
src/main/resources/templates/: data-supply.html  login.html  main.html  main_backup.html
